.galleryContainer {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr; 
    gap: 30px;
    align-items: stretch;
    padding: 70px 0px;
  }
  
  .galleryItem {
    overflow: hidden;
    position: relative;
  }
  
  .galleryItem>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
  
  .galleryItem:hover>img {
    transform: scale(1.05);
    filter: brightness(60%);
  }
  

  .verticalStack {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  

  .verticalStack div {
    flex: 1; 
    overflow: hidden;
    position: relative;
  }
  
  .verticalStack div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }
  
  .verticalStack div:hover img {
    transform: scale(1.05);
    filter: brightness(60%);
  }
  
@media screen and (max-width:990px){
  .galleryContainer{
    grid-template-columns: 1fr;
  }
  .verticalStack{
    flex-direction: row;
    width: 100%;
  }
}
@media screen and (max-width:550px){
  .verticalStack{
    width: 100%;
    flex-direction: column;
  }
}