<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #stopwatch {
        display: grid;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: grey;
        color: white;
        text-align: center;
        grid-column-gap: 12px;
        align-content: center;
        justify-content: center;
        grid-template-areas:
          "header header header"
          "timer timer timer"
          "start stop reset";
      }

      h1 {
        margin: -20px 0 0 0;
        grid-area: header;
      }

      button {
        font-size: 16px;
        cursor: pointer;
      }

      button:disabled {
        cursor: default;
      }

      #start-button {
        grid-area: start;
      }

      #stop-button {
        grid-area: stop;
      }

      #reset-button {
        grid-area: reset;
      }

      #timer {
        margin: 12px;
        font-size: 24px;
        font-weight: bold;
        font-family: monospace;
        grid-area: timer;
      }
    </style>
    <title>Stop Watch</title>
  </head>

  <body>
    <div id="stopwatch">
      <h1>Stopwatch</h1>
      <div id="timer" role="timer">00:00:000</div>
      <button id="start-button">Start</button>
      <button id="stop-button">Stop</button>
      <button id="reset-button">Reset</button>
    </div>

    

    <script src="script.js"></script>
  </body>
</html>